# The application log level (from the more to the less logs): verbose, debug, log, warn, error or silent
LOG_LEVEL=debug

# If true, the NestJS server will connect to DynamoDB provided by serverless-dynamodb-local
# If false, tje NestJS server will connect to DynamoDB of the region given by the environment variable REGION
IS_DDB_LOCAL=true

# If true, tell the NestJS server that the execution is not done in a serverless environement
# If false, the NestJS server will assume it's executed either in AWS or using the serverless-offline plugin
IS_NOT_SLS=true

# The name of the service. It's also used to access DynamoDB and S3 resources
SERVICE=bug-sls-offline

# The execution stage. It's also used to access DynamoDB and S3 resources
# Possible values: local, offline, dev, sit, uat, pp ,prod
STAGE=local

# The region the NestJS server will be executed
REGION=eu-central-1

# Lambda configuration
AWS_LAMBDA_ENDPOINT=http://localhost:3101

# Step-function configuration
AWS_SFN_ENDPOINT=http://localhost:8083
