# The application log level (from the more to the less logs): verbose, debug, log, warn, error or silent
LOG_LEVEL=verbose

# If true, the NestJS server will connect to DynamoDB provided by serverless-dynamodb-local
# If false, tje NestJS server will connect to DynamoDB of the region given by the environment variable REGION
IS_DDB_LOCAL=true

# Lambda configuration
AWS_LAMBDA_ENDPOINT=http://localhost:3101

# Endpoint url allowing to mock AWS Step Functions.
AWS_SFN_ENDPOINT=http://localhost:8083

# AWS credentials
AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER
